[tox]
minversion = 3.1
envlist = py36,py37,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:pep8]
commands =
    doc8 doc/source README.rst

[testenv:venv]
deps =
    -r{toxinidir}/requirements.txt
commands = {posargs}

[testenv:docs]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W --keep-going -b html doc/source/ doc/build/html

[testenv:api-ref]
# This environment is called from CI scripts to test and publish
# the API Ref to docs.otc-service.com
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = rm
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:api-ref-pdf-docs]
deps = {[testenv:api-ref]deps}
envdir = {toxworkdir}/api-ref
whitelist_externals =
  rm
  make
commands =
  rm -rf api-ref/build/pdf
  sphinx-build -a -E -W -b latex api-ref/source api-ref/build/pdf
  make -C api-ref/build/pdf

[testenv:umn]
# This environment is called from CI scripts to test and publish
# the UMN to docs.otc-service.com
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = rm
commands =
  rm -rf umn/build
  sphinx-build -W -b html -d umn/build/doctrees umn/source umn/build/html

[testenv:umn-pdf-docs]
deps = {[testenv:umn]deps}
envdir = {toxworkdir}/umn
whitelist_externals =
  rm
  make
  sh
commands =
  rm -rf umn/build/pdf
  sphinx-build -a -E -W -b latex umn/source umn/build/pdf
  sh -c "for f in umn/build/pdf/*.gif; do gif2png -dprsO $f; done || true"
  sh -c "for f in umn/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C umn/build/pdf
